:root {
	--text: #f1e4e6;
	--text-placeholder: #9b8a8dae;
	--background: #11090a;
	--primary: #d2a7b1;
	--secondary: #7a2936;
	--accent: #c36950;
	--dark: #050505;
}

/*  RESET */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	font-family: inherit;
}

html {
	line-height: 1.5;
}

body {
	font-size: 100%;
	font-family: "Noto Sans Mahajani", sans-serif;
	font-weight: 400;
	background-color: var(--background);
	color: var(--text);
}

h1,
h2,
h3,
h4,
h5 {
	font-family: "Noto Sans Mahajani", sans-serif;
	font-weight: 700;
}

a {
	color: inherit;
	text-decoration: none;
}

button {
	border: none;
	background: none;
	cursor: pointer;
}

ul,
ol {
	list-style: none;
}

img {
	max-width: 100%;
	height: auto;
}

input {
	background: none;
	border: none;
	color: var(--text);
	text-align: end;
	padding-right: 1rem;
}

.text {
	color: var(--text);
}

.bg {
	background-color: var(--background);
}

.btn-orange {
	background-color: var(--accent);
	color: var(--text);
}

.btn-orange:hover {
	background-color: var(--accent);
	color: var(--text);
	opacity: 0.8;
}

.custom-input,
.custom-input:focus {
	color: var(--text);
	border: none;
}

.custom-input::placeholder {
	color: var(--text-placeholder);
}

.custom-gradient {
	background: linear-gradient(to right, var(--background), var(--accent));
}

.custom-style-left,
.custom-style-right {
	width: 8rem;
	padding: 1rem;
	background-color: var(--accent);
	color: var(--text);
	line-height: 1.2;
}

.custom-style-left {
	left: -8rem;
}

.custom-style-right {
	right: -8rem;
}

.custom-section {
	width: 55rem;
	height: 35rem;
}

.custom-background-login,
.custom-background-signup {
	background: url("src/img/loginSignup.jpg") no-repeat;
	background-size: cover;
}

.custom-background-login {
	background-position: left center;
}

.custom-background-signup {
	background-position: right center;
}

.overlay {
	background: rgba(0, 0, 0, 0.5);
	z-index: 1;
}

/* INDEX */


/* FOOTER */

.footerPages {
	background-color: whitesmoke;
	border-color: var(--accent);
	border-style: groove;
	margin-top: 2.5rem;
	padding: .8rem;
	text-align: center;
}

.footerImage {
	max-width: 135px;
	margin-bottom: 10px;
}

.footerEmail {
	color: black;
	text-decoration: none;
	font-size: 18px;
}

.footerSocials {
	color: #050505;
	margin-top: 10px;
	display: flex;
	justify-content: center;
	gap: 15px;
}


/* COMPONENTS */

/* NAVBAR */

.navColor:hover {
	color: var(--accent);
}

.search-form {
	position: relative;
	display: flex;
	align-items: center;
}

.search-navBar {
	max-width: 0;
	overflow: hidden;
	opacity: 0;
	transition: all 0.3s ease;
}

.search-form:hover .search-navBar {
	border-color: var(--accent);
	max-width: 250px;
	opacity: 1;
	margin-right: 1rem;
}

.signupColor:hover {
	background-color: var(--accent);
	border-color: black;
}

.loginColor:hover {
	background-color: var(--accent);
	color: whitesmoke;
	border-color: whitesmoke;
}


/* CAROUSEL */

.slide {
	justify-content: center;
	width: 100%;
	height: 50rem;
}

.custom-carousel {
	width: 100%;
	height: 45rem;
	margin: auto;
}

.custom-carousel img {
	object-fit: cover;
	height: 45rem;
}

/* CARDEVENTS */
.cardContainer {
	display: flex;
	justify-content: center;
	padding: 2rem 0;
	/* width: 90%;  */
}

.card {
	display: flex;
	justify-content: center;
	height: 35rem;
	margin: 2rem .25rem 0 .25rem;
	border: black solid .125rem;
	border-radius: .825rem;
	width: 21rem;
	gap: 1rem;
}

.card-img-custom {
	height: 240px;
	width: 100%;
	object-fit: cover;
}


.card-title {
	color: var(--accent);
	margin-bottom: 0.85rem;
	text-align: center;
	font-size:x-large;
}

.card-text {
	text-align: justify;
}

.card-body {
	padding: 1.25rem;
}

.btn-orange {
	background-color: var(--accent);
	border-color: var(--accent);
	color: black;
}

.btn-orange:hover {
	background-color: #fd6f1b;
	border-color: #fd6f1b;
}


.error-message {
	height: 1.5rem;
	transition: opacity 0.2s ease;
	font-size: 0.875rem;
}

.no-after::after {
	content: none !important;
}

/* IMAGEHOME */

.imageHome {
	max-height: 840px;
}

/* TEXTITLE / TEXTHOME*/

.TextContainer {
	background-color: whitesmoke;
	padding: 2rem 0;
	width: 100%;
}

.TextInfo {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 1rem;
}

.firstTitle h2,
.secondTitle h2 {
	font-family: 'Roboto Slab', serif;
	color: var(--accent);
	font-size: 2.5rem;
	margin-bottom: 1rem;
	text-align: center;
}

.firstTitle p,
.secondTitle p {
	font-family: 'Open Sans', sans-serif;
	color: black;
	font-size: 1.125rem;
	line-height: 1.8;
	text-align: justify;
}


/* PURCHASE FORM */

.purchaseForm {
	border: solid var(--accent) 0.25rem;
	border-radius: 0.3rem;
	padding: 2rem;
	max-width: 500px;
	margin: 2rem auto;
	background-color: #f9f9f9;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.formTitle {
	text-align: center;
	margin-bottom: 1.5rem;
	color: #333;
}

.form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.formGroup {
	display: flex;
	flex-direction: column;
}

label {
	font-weight: bold;
	margin-bottom: 0.5rem;
	color: #555;
}

input {
	padding: 0.5rem;
	border: 1px solid #ccc;
	border-radius: 0.3rem;
	font-size: 1rem;
	color: #050505;
	text-align: left;
}

input:focus {
	border-color: var(--accent);
	outline: none;
	box-shadow: 0 0 4px var(--accent);
}

.eventButton {
	background-color: var(--accent);
	color: whitesmoke;
	border: none;
	border-radius: 0.3rem;
	padding: 0.75rem;
	font-size: 1rem;
	font-weight: bold;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.eventButton:hover {
	background-color: darkorange;
}


/* PAGES */

/* CONTACT */

.contact-box {
	width: 85%;
	background-color: var(--background);
	border-radius: 20px;
	/* border: solid var(--accent) .2rem; */
}

.custom-card {
	background-color: var(--background) !important;
	border: 1px solid var(--primary);
	color: whitesmoke;
	transition: 1s ease;
}

.custom-card:hover {
	background-color: var(--accent) !important;
	color: black;
	border: none;
	cursor: pointer;
}

.custom-icon {
	font-size: 2rem;
}

.custom-mail {
	color: black;
}

/* NEXT EVENTS */

.nextEvents {
	max-width: 90%;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 50px;
}

.search {
	position: relative;
	display: flex;
	justify-content: center;
	width: 100%;
	margin-bottom: 1rem;
}

.search-label {
	width: 80%;
}

.search-input {
	cursor: pointer;
	font-size: 20px;
	text-align: center;
	width: 0;
	padding: 10px;
	border: 1px solid var(--primary);
	border-radius: 15px;
	background-color: var(--background);
	opacity: 0;
	max-width: 80%;
	/* Limita ao tamanho do contêiner */
	transition: all 0.3s ease;
	color: var(--primary);
}



.search:hover .search-input {
	border: solid var(--accent);
	width: 100%;
	opacity: 1;
}

.nextEvents .search:hover h1 {
	color: var(--accent);
}
.list-cards {
	border: solid var(--accent) .25rem;
  }
  
.pagination button {
	margin: 20px 12px;
	padding: 5px 15px;
	font-size: 16px;
	cursor: pointer;
	border: none;
	background-color: var(--accent);
	color: var(--text);
	border-radius: 5px;
}

.pagination button:hover {
	color: #050505;
}

.pagination button:disabled {
	background-color: var(--text);
	cursor: not-allowed;
}

/* EVENTDETAILS */

.eventDetails {
	border: solid var(--accent) 0.25rem;
	border-radius: 0.3rem;
	padding: 2rem;
	width: 90%;
	margin: 0 auto;
}

.eventSection {
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
}

@media (min-width: 768px) {
	.eventSection {
		flex-direction: row;
	}
}

.eventTitle {
	/* margin-top: 1rem; */
	text-align: center;
	color: whitesmoke;
	margin-bottom: 4rem;
	font-size: 1.5rem;
	/* Mantém fs-3 */
	font-weight: bold;
}

.eventDescription {
	text-align: justify;
	line-height: 1.3;
	color: #555;
	margin-top: 1rem;
	font-size: 1.2rem;
	/* Mantém fs-4 */
}

.eventImage {
	max-width: 50rem;
	height: 360px;
	margin-left: 5rem;
	border-radius: 0.3rem;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s ease;
	width: 75%;
}

.eventImage:hover {
	transform: scale(1.05);
}

.eventButton {
	background-color: var(--accent);
	font-size: 1.25rem;
	/* Mantém fs-5 */
	font-weight: bold;
	padding: 0.5rem 1rem;
	transition: background-color 0.3s ease, color 0.3s ease;
}

.eventButton:hover {
	background-color: var(--accent);
	color: whitesmoke;
}

/* NEWS */

.news-section {
	background-color: var(--background);
	padding: 2rem;
	border-radius: 10px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.news-card {
	background-color: var(--secondary);
	color: var(--text);
	padding: 1rem;
	border-radius: 5px;
	transition: transform 0.3s ease;
}

.news-card:hover {
	transform: scale(1.05);
	background-color: var(--accent);
	color: var(--dark);

}

.container-carousel {
	display: flex;
	flex-direction: column;
	gap: 4rem;
}

.news-main {
	display: flex;
	flex-direction: column;
	gap: 4rem;
}

.custom-gradient {
	text-align: center;
}

.news-title {
	color: var(--text);
}

.news-subtitle {
	color: var(--dark);
}

.news-list {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 3rem;
}

.custom-news-card {
	border: 1px solid var(--primary);
	color: whitesmoke;
	transition: 1s ease;
	min-width: 800px;
	padding: 1.5rem;
	border-radius: 8px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	text-decoration: none;
	background: var(--background);
	color: var(--text);
}

.custom-news-card:hover {
	background-color: var(--accent);
	color: black;
	border: none;
	cursor: pointer;
}

.news-image {
	width: 100%;
	height: 200px;
	object-fit: cover;
	border-radius: 8px;
	display: none;
}

.news-item-title {
	color: var(--accent);
	margin-top: 1rem;
}

.news-item-title:hover {
	color: var(--dark);
}

.news-description {
	color: var(--text-placeholder);
	margin: 0.5rem 0;
}

.news-date {
	color: var(--primary);
	font-size: 0.9rem;
}

.news-loading {
	color: var(--text);
	text-align: center;
	font-size: 1.2rem;
}

/* HISTORY */

.eventHistory {
	padding: 2rem;
	background-color: var(--background);
	color: var(--text);
	border-radius: 8px;
	margin: 0 auto;
	/* width: 100%; */
  }
  
  .historyTitle {
	text-align: center;
	font-size: 2rem;
	font-weight: bold;
	color: var(--primary);
	margin-bottom: 2rem;
  }
  
  .noEventsMessage {
	text-align: center;
	font-size: 1.5rem;
	color: var(--text-placeholder);
  }
  
  .historySections {
	margin-top: 2rem;
	display: flex;
	flex-wrap: wrap;
	gap: 3rem;
	justify-content: space-around;
  }
  
  .historySection {
	background-color: var(--dark);
	border: 1px solid var(--accent);
	border-radius: 8px;
	padding: 1.5rem;
	width: 30%;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	transition: transform 0.3s ease;
  }
  
  .historySection:hover {
	transform: scale(1.05);
	background-color: var(--accent);
	color: var(--dark);
  }
  
  .eventDate {
	color: var(--primary);
	font-size: 1rem;
	margin-top: 0.5rem;
  }
  


/* MEDIA QUERIES */

/* Mobile - dispositivos menores que 480px */
@media (max-width: 479.98px) {}

/* Extra Small (xs) - dispositivos menores que 576px */
@media (max-width: 575.98px) {
	.card {
		height: 2rem;
		width: 3rem;
	}
}

/* Small (sm) - dispositivos a partir de 576px */
@media (min-width: 576px) {}

/* Medium (md) - dispositivos a partir de 768px*/
@media (min-width: 768px) {}

/* Large (lg) - dispositivos a partir de 992px */
@media (min-width: 992px) {}

/* Extra Large (xl) - dispositivos a partir de 1200px */
@media (min-width: 1200px) {}

/* Extra Extra Large (xxl) - dispositivos a partir de 1400px  */
@media (min-width: 1400px) {
	.list-cards > li {
		flex: 1 1 calc(24% - 1rem);
		max-width: calc(24% - 1rem);
	  }
	
}