spring.application.name=eventus
spring.datasource.url=jdbc:mysql://localhost:3306/eventus?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = atividade13
spring.datasource.password = atividade13


jwt.secret=3a2dafe88dea466b808115aaa61142fe465252118c37fe997094271e046786b1
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

